<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700">
  <script src="scripts/script.js"></script>

  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <div class="learncode">
      <div class="content">
        <h1>Learn to code by watching others</h1>

        <p>
          See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
          but understanding how developers think is invaluable.
        </p>
      </div>
    </div>

    <div class="claimform">

      <div class="head">
        Try it free 7 days then $20/mo. thereafter
      </div>
      <div class="formcontainer">
        <form class="signform" name="signform">
          <input type="text" id="fname" name="fname" placeholder="First Name">
          <input type="text" id="lname" name="lname" placeholder="Last Name">
          <input type="email" id="email" name="email" placeholder="Email Address">
          <input type="password" id="password" name="password" placeholder="Password">
          <p style="font-size: 20px;" class="errorText" id="errorMessage"></p>
          
        </form>
        <button onclick="validateForm()">CLAIM YOUR FREE TRIAL</button>
         <p style="color: gray;">By clicking the button, you are agreeing to our<span style="color: red;"> Terms and Services </span></p>
      </div>
    </div>
  </main>

</body>

</html>